POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=0.0.0.0

IP_OR_DOMAIN=0.0.0.0

DEBUG=1
SECRET_KEY="secret-key"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] 0.0.0.0 [::]"

PHONE_NUMBER_PATTERN=^\+989\d{9}$

OTP_EXPIRE=2 #per minutes

SMS_API_KEY=SMS_API_KEY
SMS_OTP_LENGTH=6
SMS_API_VERSION=v1
SMS_API_HOST=api.kavenegar.com
SMS_DEBUG_MODE=1
SMS_TEMPLATE_NAME=SMS_TEMPLATE_NAME

ACCESS_TOKEN_LIFETIME=10 #per minute
REFRESH_TOKEN_LIFETIME=1 #per days